# KisaragiChihaya-AndroidWebViewBridge

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/moe/yonjigen/kisaragichihaya/: MainActivity.java
app/src/main/java/moe/yonjigen/ui/utils/: KisaragiChihaya.java
app/src/main/java/tech/yojigen/kisaragichihaya/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-KisaragiChihaya-AndroidH5Bridge/: build.gradle
lib-KisaragiChihaya-AndroidH5Bridge/src/androidTest/java/tech/yojigen/kisaragichihaya/: ExampleInstrumentedTest.java
lib-KisaragiChihaya-AndroidH5Bridge/src/main/: AndroidManifest.xml
lib-KisaragiChihaya-AndroidH5Bridge/src/main/java/tech/yojigen/kisaragichihaya/: Chihaya.java  KisaragiChihaya.java  WebViewBridge.java  WebViewBridgeClient.java
lib-KisaragiChihaya-AndroidH5Bridge/src/test/java/tech/yojigen/kisaragichihaya/: ExampleUnitTest.java
tech/yojigen/KisaragiChihaya/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tech/yojigen/KisaragiChihaya/0.0.1/: KisaragiChihaya-0.0.1-sources.jar.md5  KisaragiChihaya-0.0.1-sources.jar.sha1  KisaragiChihaya-0.0.1.aar  KisaragiChihaya-0.0.1.aar.md5  KisaragiChihaya-0.0.1.aar.sha1  KisaragiChihaya-0.0.1.pom  KisaragiChihaya-0.0.1.pom.md5  KisaragiChihaya-0.0.1.pom.sha1
